<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.yi.board.Controller.UpdateController">
   <children>
      <Label layoutX="380.0" layoutY="20.0" text="게시글 수정">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="74.0" text="제목 :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="117.0" text="작성자 :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="70.0" layoutY="159.0" text="내용 :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitle" layoutX="157.0" layoutY="70.0" prefHeight="25.0" prefWidth="615.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextField fx:id="tfWriter" layoutX="157.0" layoutY="113.0" prefHeight="25.0" prefWidth="615.0">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <TextArea fx:id="taContent" layoutX="70.0" layoutY="190.0" prefHeight="250.0" prefWidth="480.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextArea>
      <Button layoutX="70.0" layoutY="510.0" mnemonicParsing="false" onAction="#moveToList" text="목록보기">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="720.0" layoutY="510.0" mnemonicParsing="false" onAction="#delete" text="글삭제">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button layoutX="602.0" layoutY="510.0" mnemonicParsing="false" onAction="#update" text="글수정">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="580.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="840.0" layoutY="15.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="40.0" styleClass="close">
         <graphic>
            <FontAwesomeIcon glyphName="CLOSE" wrappingWidth="8.214285850524902" />
         </graphic>
      </Button>
   </children>
</AnchorPane>
